GoFishApp/MainPage.xaml

<Page
    x:Class="GoFishApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFishApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text=" Your Name" Margin="0,0,0,20"  Style="{StaticResource SubheaderTextBlockStyle }" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
             <TextBox Name="TxtName" FontSize="24" Width="500" MinWidth="300" />
              <Button Name="StartButton" Margin="20,0" Content="Start the Game!"/>
        </StackPanel>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="0,20,0,20" Text="Game Progress" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" FontSize="24" Background="Aqua" Foreground="Black" />
        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="0,20,0,20" Text="Books" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="5" Grid.Column="0" FontSize="24" Background="Bisque" Foreground="Black"  Grid.RowSpan="2"/>
        <TextBlock  Grid.Row="0" Grid.Column="2" Margin="0,0,0,20" Text="Your hand" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ListBox Grid.Row="1" Grid.Column="2" Name="Cards" FontSize="24" Height="auto"  Margin="0,0,0,20" Grid.RowSpan="5" Background="BurlyWood" >
            <ListBoxItem>BMW1</ListBoxItem>
            <ListBoxItem>BMW2</ListBoxItem>
            <ListBoxItem>BMW3</ListBoxItem>
            <ListBoxItem>BMW4</ListBoxItem>
            <ListBoxItem>BMW5</ListBoxItem>
            <ListBoxItem>BMW6</ListBoxItem>
            <ListBoxItem>BMW7</ListBoxItem>
            <ListBoxItem>BMW8</ListBoxItem>
            <ListBoxItem>BMW9</ListBoxItem>
            <ListBoxItem>BMW10</ListBoxItem>
            <ListBoxItem>BMW11</ListBoxItem>
            <ListBoxItem>BMW12</ListBoxItem>
            <ListBoxItem>BMW13</ListBoxItem>
            <ListBoxItem>BMW14</ListBoxItem>
        </ListBox>
        <Button Grid.Row="6" Grid.Column="2" Name="AskForCard" Content="Ask for a Card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
</Grid>
</Page>
